*{
box-sizing: border-box;
margin: 0px;
padding: 0px;
font-family: 'Poppins', sans-serif;
}
#banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),#009688), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left :10%;
}
.banner_text{
    text-align: center;
    color:#fff;
    padding-top: 180px;
}
.banner_text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.banner_text p {
    font-size: 22px ;
    font-style: italic;
}
.banner_btn{
    margin:70px auto 0px ;
}
.banner_btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.3s;

}
.banner_btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    
}
.banner_btn a:hover span{
    width: 100%;
}
.banner_btn a:hover {
    color:black
}
#side_nav{
    width:250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0px;
    background-color: #009688;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    top:20px ;
    right: 30px;
    border-radius: 3px;
    z-index: 33;
    cursor: pointer;

}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
#menu{
    transition: 1s;
}

/** media querry */
@media screen and (max-width:770px){
    .banner_text h1 {
        font-size: 44px;    
    }
    .banner_text a{
        display: block;
        margin :20px auto;
    }
}
/*****FEATURES***/
#feature{
    width: 100%;
    padding: 70px 0px;
}
.title_text{
    text-align: center;
    padding-bottom: 70px;
}
.title_text p{
    margin:auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title_text p::after{
    content: "";
    width: 50px ;
    height: 35px;
    background-image: linear-gradient(#019587,#fff);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title_text h1 {
    font-size: 55px;
}
.feature_box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
    padding-left: 20px;

}
.features_img{
    flex-basis: 50%;
    margin: auto;

}
.features_img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom:10px;
    font-weight:100;
    color:#009688
}
.features_desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features_icon{
    position: relative;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 32px;
    padding: 0px auto;
    margin: 0px 10px;
}
.features_icon .fa {

   
    font-size:32 px;
    border-radius: 8px;
    color:#009688;
    border:#202525;
    position:absolute;
    top: 0px;
    left: 0px ;
    margin-right: 10px;
}

.features_text p{
    padding:0 20transparentpx;
    text-align: initial;
}

@media screen and (max-width:770px){
    .title_text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    
    }
    .features_img{
        flex-basis: 100%;
    
    }

}

/***Service ***/
#services{
    width: 100%;
    padding: 70px 0px;
    background-color: #efefef;
}
.service_box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single_service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single_service img {
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single_service:hover .overlay{
    opacity: 1;
}
.service_desc{
    width: 80%;
    position: absolute;
    bottom :0%;
    left :50%;
    opacity: 0;
    transform :translatex(-50%);
    transition:1s;
    
}
hr{
    background: #fff;
    height: 2px;
    border:0;
    margin:15px auto;
    width:60%;
}
.service_desc p{
    font-size: 14px;
}
.single_service:hover .service_desc{
    bottom :40%;
    opacity: 1;

}

@media screen and (max-width:770px){

    .single_service{
        flex-basis: 100%;
        margin-bottom :30px;
    }
    .single_service p {
        font-size: 12px;
    }
    hr {
        margin:5px auto;
    }
    .single_service:hover .service_desc{
        bottom :25% !important;    
    }
}




/*** testimonial ***/
#testimonial {
    width: 100%;
    padding: 70px 0px;
}
.testimonial_row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial_col{
    flex-basis: 28%;
    padding:10px ;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #00968814;
    cursor: pointer;
}
.testimonial_col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0px;
}
.user_info .fa {
    margin-left: 10px;
    color:#27c0ff;
    font-size: 20px;
}
.user_info small{
    color: #009688;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial_col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial_col {
        flex-basis: 100%;
    }

}

/***footer**/
#footer{
    width: 100%;
    margin: 100px 0px 20px ;
    background-color: #efefef;
    position: relative;
}
.footer_row{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer_left,.footer_right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer_right{
    text-align: right;
}
.footer_row h1 {
    margin: 10px 0 ;
}
.footer_row p {
    line-height: 35px;
}
.footer_img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
}
.social_links{
    width: 80%;
    height: 70px;
    margin: 20px auto 0px;
    text-align: center;
}
.social_links .fa{
    margin: 15px;
    box-shadow: 0px 0px 10px blue;
    border-radius: 8px;
}
i{
    margin-right:10px;

}